app/include/center-slide.html

<section class="center-slide">
  <div class="center">
    <div class="sl"><img src="img/slide.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Гонконга</h3>
        <div class="button-block"><a class="button">на пароме</a><a class="button">на параходе</a></div>
      </div>
    </div>
    <div class="sl"><img src="img/slide.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Гонконга</h3>
        <div class="button-block"><a class="button">на пароме</a><a class="button">на параходе</a></div>
      </div>
    </div>
    <div class="sl"><img src="img/slide.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Гонконга</h3>
        <div class="button-block"><a class="button">на пароме</a><a class="button">на параходе</a></div>
      </div>
    </div>
    <div class="sl"><img src="img/slide.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Гонконга</h3>
        <div class="button-block"><a class="button">на пароме</a><a class="button">на параходе</a></div>
      </div>
    </div>
    <div class="sl"><img src="img/slide.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Гонконга</h3>
        <div class="button-block"><a class="button">на пароме</a><a class="button">на параходе</a></div>
      </div>
    </div>
  </div>
</section>

app/jade/include/center-slide.jade
section.center-slide
    .center
    
  
        div.sl
            img(src="img/slide.jpg")
            .center-slide__txt
                a.ico
                h3 Из Гонконга
                .button-block
                    a.button на пароме
                    a.button на параходе
                        
        div.sl
            img(src="img/slide.jpg")
            .center-slide__txt
                a.ico
                h3 Из Гонконга
                .button-block
                    a.button на пароме
                    a.button на параходе
                        
        div.sl
            img(src="img/slide.jpg")
            .center-slide__txt
                a.ico
                h3 Из Гонконга
                .button-block
                    a.button на пароме
                    a.button на параходе
                        
        div.sl
            img(src="img/slide.jpg")
            .center-slide__txt
                a.ico
                h3 Из Гонконга
                .button-block
                    a.button на пароме
                    a.button на параходе
                        
        div.sl
            img(src="img/slide.jpg")
            .center-slide__txt
                a.ico
                h3 Из Гонконга
                .button-block
                    a.button на пароме
                    a.button на параходе
                      
