app/include/header.html

<header>
  <div class="content">
    <div class="header__floating"><a class="header__logo"></a>
      <div class="header__nav-block">
        <nav>
          <ul>
            <li>
              <div class="middle"><a href="#">Макао</a></div>
            </li>
            <li>
              <div class="middle"><a href="#">Туры в Макао</a></div>
            </li>
            <li>
              <div class="middle"><a href="#">Чем заняться</a></div>
            </li>
            <li>
              <div class="middle"><a href="#">Контакты</a></div>
            </li>
            <li>
              <div class="middle"><a class="search"><i></i></a></div>
            </li>
            <li>
              <div class="middle"><a class="button">бронирование</a></div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

app/jade/include/header.jade
header
    .content
        .header__floating
            a.header__logo
            .header__nav-block
                nav
                    ul
                        li
                            .middle
                                a(href="#") Макао
                        li
                            .middle
                                a(href="#") Туры в Макао
                        li
                            .middle
                                a(href="#") Чем заняться
                        li
                            .middle
                                a(href="#") Контакты
                                        
                        li
                            .middle
                                a.search
                                    i
                                                               
                        li
                            .middle
                                a.button бронирование
