app/jade/include/tomakao.jade
section.tomakao
    .content
        .tomakao__floating
            .tomakao__floating_item
                article
                    h3 Способы добраться <br> до Макао
                    p До Макао путешественники могут добраться по суше,  по морю или по воздуху. Вы можете долететь до международного аэропорта Макао прямым рейсом или рейсом с пересадками  или использовать другие городские маршруты; кроме того, непосредственно из Гонконга и Шэньчжэня в Макао можно долететь на вертолете. Большое количество туристов добираются до Макао по морю через терминал Shun Tak Centre (Шун Так Сентр) (Сян Вань, Гонконг), Гонконгский международный аэропорт, Китайский (ГК) паромный терминал

app/include/tomakao.html

<section class="tomakao">
  <div class="content">
    <div class="tomakao__floating">
      <div class="tomakao__floating_item">
        <article>
          <h3>Способы добраться <br> до Макао</h3>
          <p>До Макао путешественники могут добраться по суше,  по морю или по воздуху. Вы можете долететь до международного аэропорта Макао прямым рейсом или рейсом с пересадками  или использовать другие городские маршруты; кроме того, непосредственно из Гонконга и Шэньчжэня в Макао можно долететь на вертолете. Большое количество туристов добираются до Макао по морю через терминал Shun Tak Centre (Шун Так Сентр) (Сян Вань, Гонконг), Гонконгский международный аэропорт, Китайский (ГК) паромный терминал</p>
        </article>
      </div>
    </div>
  </div>
</section>
