app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- endbuild -->
    
    
  </head>
  <body>
    <div class="fade"></div>
    <div class="home">
      <div class="content">
        <div class="home__table">
          <div class="middle">
            <article>
              <h1>Макао</h1><span class="home__table_desc">открой для себя замечательную красоту</span>
              <div class="button-block"><a class="button">Подробнее</a></div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="content">
        <div class="header__floating"><a class="header__logo"></a>
          <div class="header__nav-block">
            <nav>
              <ul>
                <li>
                  <div class="middle"><a href="#">Макао</a></div>
                </li>
                <li>
                  <div class="middle"><a href="#">Туры в Макао</a></div>
                </li>
                <li>
                  <div class="middle"><a href="#">Чем заняться</a></div>
                </li>
                <li>
                  <div class="middle"><a href="#">Контакты</a></div>
                </li>
                <li>
                  <div class="middle"><a class="search"><i></i></a></div>
                </li>
                <li>
                  <div class="middle"><a class="button">бронирование</a></div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="home-abs">
      <video poster="img/homeg.jpg" id="bgvid" playsinline autoplay muted loop>
        <source src="http://u-wdfl.ru/video/intro-1080-.mp4" type="video/mp4">
      </video>
    </div>
    <div class="inner">
      <div class="wrap">
        <div class="about">
          <div class="content">
            <h2>О Макао</h2>
            <article>
              <p>Макао — это поистине удивительный регион, где в одном месте встречаются азиатская и европейская культуры.  Дело в том, более 400 лет Макао был Португальской колонией, а в 1999 году территория была возвращена Китаю.  Всё это естественным образом отразилось на культуре, искусстве, традициях, архитектуре и сделало данное место уникальным.  Здесь шумные азиатские кварталы соседствуют со старыми европейскими улочками, а рядом с христианскими храмами возвышаются восточные пагоды.  И, несмотря на то, что вот уже более 15 лет Макао является территорией Китая, местные жители тщательно оберегают своё европейское наследие и историю,  тем самым сохраняя исключительность и неповторимую атмосферу. Рождество и Китайский Новый год </p>
              <p> его фейерверками, легендарный Гран-При Макао и Международный Музыкальный фестиваль,  шумные рынки и маньерист-барочные католические храмы на фоне китайских вывесок... Добавить к этому огромное число отелей, ночных клубов, модных ресторанов, галерей, праздников и шоу, а также высокий уровень жизни  и культуры, интереснейшую кухню, захватывающие виды, небоскребы  и совершенно европейские улочки  — и получится Макао.</p>
            </article>
            <div class="about__slider">
              <div class="multiple-items"><a><img src="images/1.jpg"></a><a><img src="images/1.jpg"></a><a><img src="images/1.jpg"></a><a><img src="images/1.jpg"></a><a><img src="images/1.jpg"></a></div>
            </div>
          </div>
        </div>
      </div>
      <script src="js/jquery-1.11.0.min.js"></script>
      <script src="js/slick.js"></script>
      <script src="js/main.js"></script>
      <script src="js/paralax.js"></script>
      <!--script(src="js/jquery.smoothscroll.js")-->
    </div>
  </body>
</html>

app/jade/index.jade
doctype html
html(lang="ru")
    head
        include include/head.jade
    body
        .fade
        include include/home.jade
        include include/header.jade
        
                                
        .home-abs
            video(poster="img/homeg.jpg" id="bgvid" playsinline autoplay muted loop)
                source(src="http://u-wdfl.ru/video/intro-1080-.mp4" type="video/mp4")
        .inner
            .wrap
                include include/about.jade
                include include/window.jade
                include include/tomakao.jade
            
            include include/footer.jade
            
                
                        

                        
        
            
                            
                            
                            
